spring.application.name=user-service
server.port=3002

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/userAuthenticationSF
spring.datasource.username=root
spring.datasource.password=1003

#Registry Service
eureka.client.serviceUrl.defaultZone=http://localhost:3001/eureka/