spring.application.name=user-service
server.port=3003

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/SalcedoFawcetSystemDB
spring.datasource.username=root
spring.datasource.password=secret

#Registry Service
eureka.client.serviceUrl.defaultZone=http://localhost:3001/eureka/
eureka.client.enabled=true
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}